#Zoho upload jobs - all day
30 */1 * * *   cd sync && ~/.venv/sync/bin/python sync.py      >> ../.log/zoho-sync.log 2>&1

# All statement import
*/5 * * * * cd drivegrabber && ~/.venv/sync/bin/python main.py        >> ../.log/statementsupload.log 2>&1

# Sheets sync
0 */1 * * * cd yellow && ~/.venv/data-jobs/bin/python -m yellowsync.sheetsync            >> ../.log/sheetsync.log 2>&1

# Backup specific zoho tables - midnight every day
# 0 0 * * * cd yellow && ~/.venv/data-jobs/bin/python -m yellowsync.ofeefeebackup        >> ../.log/ofeefeebackup.log 2>&1
