#Zoho upload jobs - all day
32 */1 * * *   cd sync && ~/.venv/sync/bin/python -m sync users                 >> ../.log/users-sync.log 2>&1

32 */1 * * *   cd sync && ~/.venv/sync/bin/python -m sync webusers              >> ../.log/webusers-sync.log 2>&1

*/10 */1 * * *   cd sync && ~/.venv/sync/bin/python -m sync applications        >> ../.log/applications-sync.log 2>&1

4 */1 * * *   cd sync && ~/.venv/sync/bin/python -m sync payments              >> ../.log/payments-sync.log 2>&1

31 */1 * * *   cd sync && ~/.venv/sync/bin/python -m sync stock                 >> ../.log/stock-sync.log 2>&1

1 */1 * * *   cd sync && ~/.venv/sync/bin/python -m sync accounts               >> ../.log/accounts-sync.log 2>&1

3 */1 * * *   cd sync && ~/.venv/sync/bin/python -m sync clients                >> ../.log/clients-sync.log 2>&1

47 */1 * * *   cd sync && ~/.venv/sync/bin/python -m sync account_events        >> ../.log/account-events-sync.log 2>&1

46 */1 * * *   cd sync && ~/.venv/sync/bin/python -m sync stock_events          >> ../.log/stock-events-sync.log 2>&1

# All statement import
*/5 * * * * cd drivegrabber && ~/.venv/sync/bin/python main.py        >> ../.log/statementsupload.log 2>&1

# Sheets sync
0 */1 * * * cd yellow && ~/.venv/data-jobs/bin/python -m yellowsync.sheetsync            >> ../.log/sheetsync.log 2>&1

# Backup specific zoho tables - midnight every day
# 0 0 * * * cd yellow && ~/.venv/data-jobs/bin/python -m yellowsync.ofeefeebackup        >> ../.log/ofeefeebackup.log 2>&1
