#Zoho upload jobs - all day
32 */1 * * *   cd sync && ~/.venv/sync/bin/python -m sync users                 >> ../.log/users-sync.log 2>&1

32 */1 * * *   cd sync && ~/.venv/sync/bin/python -m sync webusers              >> ../.log/webusers-sync.log 2>&1

*/10 */1 * * *   cd sync && ~/.venv/sync/bin/python -m sync applications        >> ../.log/applications-sync.log 2>&1

20 0 * * *   cd sync && ~/.venv/sync/bin/python -m sync payments              >> ../.log/payments-sync.log 2>&1
0,15,30,45 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 * * *   cd sync && ~/.venv/sync/bin/python -m sync payments upya True               >> ../.log/payments-sync.log 2>&1
8,23,38,53 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 * * *   cd sync && ~/.venv/sync/bin/python -m sync payments upya_uganda True               >> ../.log/payments-sync.log 2>&1

# 31 */1 * * *   cd sync && ~/.venv/sync/bin/python -m sync stock                 >> ../.log/stock-sync.log 2>&1

45 */1 * * *   cd sync && ~/.venv/sync/bin/python -m sync accounts               >> ../.log/accounts-sync.log 2>&1
*/20 6,7,8,9,10,11,12,13,14,15,16,17 * * *   cd sync && ~/.venv/sync/bin/python -m sync accounts upya True               >> ../.log/accounts-sync.log 2>&1

1 */1 * * *   cd sync && ~/.venv/sync/bin/python -m sync clients                >> ../.log/clients-sync.log 2>&1
*/20 6,7,8,9,10,11,12,13,14,15,16,17 * * *   cd sync && ~/.venv/sync/bin/python -m sync clients upya True              >> ../.log/clients-sync.log 2>&1

15 */1 * * *   cd sync && ~/.venv/sync/bin/python -m sync account_events        >> ../.log/account-events-sync.log 2>&1

25 */1 * * *   cd sync && ~/.venv/sync/bin/python -m sync stock_events          >> ../.log/stock-events-sync.log 2>&1

# All statement import
# */10 * * * * cd drivegrabber && ~/.venv/sync/bin/python main.py                  >> ../.log/statementsupload.log 2>&1

# Sheets sync
0 */1 * * * cd yellow && ~/.venv/data-jobs/bin/python -m yellowsync.sheetsync            >> ../.log/sheetsync.log 2>&1

# Backup specific zoho tables - midnight every day
# 0 0 * * * cd yellow && ~/.venv/data-jobs/bin/python -m yellowsync.ofeefeebackup        >> ../.log/ofeefeebackup.log 2>&1
